body
	font-family: 'Roboto', 'Cabin', Helvetica, sans-serif
	font-size: 20px
	color: $white
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscal
	text-size-adjust: none
	-moz-text-size-adjust: none
	-webkit-text-size-adjust: none
	-ms-text-size-adjust: none
	background: #1A121A
	overflow-x: hidden

html
	overflow-x: hidden
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
::-ms-clear
	display: none
*:focus, *:visited, *:active, *:hover
	outline: 0!important
a, a:focus, a:visited, a:active, a:hover
	outline: 0!important
*::-moz-focus-inner
	border: 0
	outline: none
img
	max-width: 100%
ul, li
	list-style: none



// Font icons
.fico
	display: inline-block
	font-size: 3rem
	&::before
		display: block

.bg
	background: linear-gradient(171.79deg, #271F40 5.92%, #59204E 29.62%, #71073E 51.89%, #46385D 99.52%), linear-gradient(171.79deg, #3F3B5E 5.92%, #71073E 51.89%, #46385D 99.52%)
.bg2
	background: linear-gradient(7deg,#271f40 5.92%,#59204e 29.62%,#71073e 51.89%,#46385d 99.52%)

.container
	width: 1330px
	margin: 0 auto
	padding: 0 25px
	+r(1380)
		width: 1170px
	+r(1219)
		width: 1024px
	+r(1023)
		width: 768px
		padding: 0 15px
	+r(767)
		width: 640px
	+r(639)
		width: 480px
	+r(479)
		width: 100%


.title
	text-transform: uppercase
	color: $pink
	font-size: 50px
	line-height: 1
	+r(1380)
		font-size: 48px
	+r(1219)
		font-size: 45px
	+r(1023)
		font-size: 40px
	+r(639)
		font-size: 34px
	+r(479)
		font-size: 26px
		text-align: center

.title-big
	font-weight: 700
	font-size: 120px
	line-height: 110px
	letter-spacing: 1px
	text-transform: uppercase
	color: $ligth
	text-shadow: 0px 4px 30px rgba(14, 11, 18, 0.3)
	+r(1380)
		font-size: 105px
	+r(1219)
		font-size: 90px
		line-height: 1.1
	+r(1023)
		font-size: 70px
	+r(767)
		font-size: 60px
	+r(639)
		font-size: 40px
	+r(479)
		text-align: center
		font-size: 34px

.btn
	display: block
	max-width: 100%
	width: 100%
	text-align: center
	outline: none
	background: $green
	box-shadow: 0px 0px 30px #6DDA00
	color: #141739
	text-transform: uppercase
	border: none
	cursor: pointer
	font-size: 16px
	font-weight: 700
	height: 45px
	line-height: 45px


//overlay
.overlay
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	z-index: 9
	background: transparentize(#000, .25)
	transition: all .5s
	pointer-events: none
	&.active
		opacity: 1
		pointer-events: visible


//checkbox
.checkbox
	display: flex
	align-items: flex-start
	position: relative
	padding-left: 38px
	cursor: pointer
	font-size: 22px
	line-height: 20px
	color: $darkGrey
	user-select: none
	+r(1023)
		font-size: 18px
		line-height: 1.2
	+r(479)
		font-size: 16px
	&__label
		cursor: pointer
	&__input
		position: absolute
		opacity: 0
		cursor: pointer
		height: 1px
		width: 1px
		&:checked 
			~ .checkbox__checkmark
				background-color: $pink
				border-color: $pink
				img
					opacity: 1
	&__checkmark
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 0
		height: 22px
		width: 22px
		background-color: $ligth
		border: 1px solid transparentize(#FF0095, .5)
		display: flex
		align-items: center
		justify-content: center
		transition: all .3s
		img
			opacity: 0
			transition: all .3s

.slick-arrow
	position: absolute
	width: 66px
	height: 66px
	padding: 0
	box-shadow: 0px 0px 24.75px 11px #BB3381
	background: #D6017F
	border: 3px solid #D6017F
	cursor: pointer
	z-index: 1
	&.slick-disabled
		border: 2px solid white
		background: none
		box-shadow: none
		opacity: .4
		cursor: auto
	+r(639)
		width: 50px
		height: 50px
		box-shadow: 0px 0px 14px 5px #BB3381


.scroll
	position: absolute
	top: 50%
	transform: translateY(-50%)
	right: 0
	padding-right: 90px
	text-align: center
	z-index: 10
	&::after
		content: ''
		display: block
		position: absolute
		width: 80px
		height: 1px
		background: white
		top: 50%
		right: 0
	+r(1689)
		padding-right: 50px
		&::after
			width: 40px
	+r(1489)
		padding-right: 10px
		&::after
			display: none
	+r(1119)
		display: none
	&__list
		margin: 13px 0
		li
			font-weight: 700
			+nlt
				margin-bottom: 7px
			&:nth-of-type(1), &:nth-of-type(5)
				color: rgba(255, 255, 255, 0.3)
				font-size: 16px
			&:nth-of-type(2), &:nth-of-type(4)
				color: rgba(255, 255, 255, 0.75)
				font-size: 20px
			&:nth-of-type(3)
				color: #FFFFFF
				font-size: 24px
	&__arrow
		cursor: pointer
		&.disabled
			opacity: 0.5
			pointer-events: none