.promo
	background: linear-gradient(180deg, #291F41 0%, rgba(0, 0, 0, 0) 100%) no-repeat center bottom, url('../img/promo_bg.png') no-repeat center bottom
	background-size: cover
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		top: 0
		bottom: 0
		height: 100%
		width: 400px
		transform: rotate(180deg) skewX(-11deg)
		left: calc(50% - 100px)
		background: linear-gradient(187.91deg, rgba(255, 255, 255, 0) 23.06%, #F7F7F7 87.9%)
		z-index: 0
		pointer-events: none
	+r(1380)
		background-size: 1380px
	+r(1219)
		&::before
			width: 330px
	+r(1023)
		&::before
			width: 250px
			left: calc(50% - 20px)
	+r(639)
		background-size: 640px
		&::before
			display: none
	&__blur
		position: absolute
		border-radius: 50%
		width: 10px
		height: 10px
		opacity: 0.4
		&--pink
			background: #C00472
			box-shadow: 0px 0px 109px 103px #BB3381
		&--blue
			background: rgba(90, 199, 225, 0.8)
			box-shadow: 0px 0px 70px 55px #5AC7E1
		&--1
			top: 90px
			left: calc(50% - 820px)
		&--2
			bottom: 90px
			left: calc(50% - -830px)
			z-index: 1
		&--3
			top: 130px
			left: calc(50% - -530px)
			+r(1023)
				left: calc(50% - -420px)
		&--4
			top: 260px
			left: calc(50% - 0px)
			+r(1023)
				left: calc(50% - -109px)
	&__circle
		position: absolute
		&--1
			top: 70px
			left: calc(50% - 760px)
			+r(1380)
				top: 40px
				left: calc(50% - 660px)
				width: 490px
			+r(1219)
				top: 50px
				left: calc(50% - 580px)
				width: 460px
			+r(1023)
				top: 0px
				left: calc(50% - 460px)
				width: 410px
				opacity: 0.5
			+r(767)
				top: -30px
				left: calc(50% - 400px)
		&--2
			top: 270px
			left: calc(50% - 10px)
			+r(1219)
				width: 300px
			+r(1023)
				width: 190px
				top: 210px
				left: calc(50% - -170px)
		&--3
			top: 540px
			left: calc(50% - 250px)
			+r(1380)
				top: 490px
				width: 230px
			+r(1219)
				width: 190px
			+r(1023)
				width: 150px
				top: 550px
		+r(639)
			display: none
	&__top
		padding-top: 127px
		position: relative
		z-index: 2
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		background: url('../img/promo_girl.png') no-repeat center bottom
		background-size: 550px
		+r(1380)
			padding-top: 115px
			background-size: 500px
		+r(1219)
			background-size: 470px
		+r(1023)
			background-size: 500px
			background-position: calc(50% - -120px) bottom
			padding-top: 85px
		+r(767)
			background-size: 440px
			background-position: calc(50% - -110px) bottom
			padding-top: 55px
		+r(639)
			background: none
			flex-direction: column
			margin-bottom: 30px
			padding-top: 35px
	&__info
		max-width: 460px
		width: 100%
		padding-top: 63px
		+r(1380)
			max-width: 430px
			padding-top: 40px
		+r(1219)
			max-width: 410px
			padding-top: 30px
		+r(1023)
			padding-top: 0
			max-width: 380px
			margin-bottom: 60px
		+r(639)
			text-align: center
			max-width: 100%
			margin-bottom: 30px
	&__subtitle
		text-shadow: 0px 4.86141px 36.4606px rgba(14, 11, 18, 0.3)
		margin-bottom: 48px
		+r(1380)
			margin-bottom: 40px
		+r(1023)
			margin-bottom: 30px
		+r(479)
			margin-bottom: 20px
	&__text
		width: 77%
		font-size: 26px
		line-height: 32px
		letter-spacing: 0.25px
		span
			text-transform: uppercase
			color: $pink
		+r(1380)
			font-size: 24px
		+r(1219)
			font-size: 22px
		+r(639)
			width: 100%
			font-size: 20px
			line-height: 1.2
	&__title
		text-shadow: 0px 10.1523px 50px #0E0B12
		font-weight: 700
		font-style: italic
		font-size: 273px
		line-height: 86%
		width: 100%
		margin-top: 68px
		+r(1380)
			font-size: 238px
		+r(1219)
			font-size: 206px
		+r(1023)
			font-size: 156px
			text-align: center
			margin-top: 50px
		+r(767)
			font-size: 126px
			margin-top: 40px
		+r(639)
			font-size: 90px
			order: -1
			margin-top: 0
			margin-bottom: 15px
		+r(479)
			font-size: 60px
			margin-bottom: 10px
	&__list
		max-width: 235px
		width: 100%
		+r(1380)
			max-width: 185px
		+r(1023)
			max-width: 50%
			display: flex
			flex-wrap: wrap
		+r(639)
			max-width: 100%
			justify-content: space-between
		+r(479)
			max-width: 200px
			margin: 0 auto
	&__item
		&:nth-of-type(3)
			white-space: nowrap
		+nlt
			margin-bottom: 77px
		+r(1689)
			&:nth-of-type(3)
				white-space: normal
		+r(1380)
			+nlt
				margin-bottom: 35px
		+r(1023)
			width: 45%
			+nlt
				margin-bottom: 0
			&:nth-of-type(-n+2)
				margin-bottom: 20px
		+r(479)
			width: 100%
			&:nth-of-type(-n+3)
				margin-bottom: 12px
	&__bottom
		background: transparentize($darkPink, .5)
		display: flex
		align-items: center
		padding: 27px 34px
		position: relative
		z-index: 1
		+r(1219)
			padding: 20px
		+r(1023)
			flex-wrap: wrap
		+r(479)
			padding: 15px
	&__test-title
		color: $ligth
		text-transform: uppercase
		font-weight: 500
		margin-right: 47px
		font-size: 40px
		letter-spacing: 0.02em
		+r(1380)
			font-size: 34px
			margin-right: 35px
		+r(1219)
			font-size: 30px
			margin-right: 30px
		+r(1023)
			width: 100%
			margin-right: 0
			margin-bottom: 10px
			text-align: center
		+r(639)
			font-size: 27px
		+r(479)
			font-size: 22px
			line-height: 1.2
			margin-bottom: 5px
	&__test-desc
		width: 230px
		color: $ligth
		font-size: 16px
		line-height: 22px
		+r(1219)
			width: 190px
		+r(1023)
			width: 100%
			margin-bottom: 30px
			text-align: center
		+r(639)
			margin-bottom: 20px
	&__btn
		margin-left: auto
		max-width: 340px
		+r(1380)
			max-width: 280px
		+r(1219)
			max-width: 250px
		+r(1023)
			margin: 0 auto

.list-simple
	font-size: 28px
	line-height: 34px
	letter-spacing: 0.25px
	+r(1380)
		font-size: 26px
		line-height: 1.2
	+r(1023)
		font-size: 22px
	+r(639)
		font-size: 20px
	&__item
		position: relative
		padding-left: 37px
		&::after
			content: ''
			display: block
			position: absolute
			left: 0
			top: 15px
			width: 11px
			height: 11px
			border-radius: 50%
			background: $pink
		&--main
			text-transform: uppercase
			color: $pink
			font-weight: 700
		+r(1380)
			&::after
				top: 9px
		+r(1023)
			padding-left: 30px
		+r(479)
			padding-left: 25px
			&::after
				width: 8px
				height: 8px
				top: 8px
