.purpose
	padding-bottom: 40px
	padding-top: 30px
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		top: 0px
		bottom: 0
		height: 100%
		width: 400px
		transform: skewX(11deg)
		left: calc(50% - -110px)
		background: linear-gradient(187.91deg,rgba(255,255,255,0) 5.06%,#f7f7f7 87.9%)
		opacity: 0.8
		pointer-events: none
	&::after
		content: ''
		display: block
		position: absolute
		top: -200px
		left: calc(50% - 1250px)
		width: 526px
		height: 526px
		background: url('../img/svg/purpose_circle.svg') no-repeat center
		background-size: 100%
	+r(1380)
		&::before
			left: calc(50% - -90px)
	+r(1219)
		&::before
			width: 330px
			left: calc(50% - -120px)
	+r(1023)
		&::before
			width: 250px
			left: calc(50% - -150px)
			transform: skewX(8deg)
	+r(639)
		padding-top: 50px
		padding-bottom: 0
		&::before
			display: none
	&__wrapper
		display: flex
		justify-content: space-between
		+r(1219)
			display: block
	&__left
		max-width: 460px
		width: 100%
		padding-top: 98px
		+r(1380)
			max-width: 420px
			padding-top: 30px
		+r(1219)
			max-width: 100%
		+r(639)
			padding-top: 0
	&__title
		margin-bottom: 33px
		font-weight: 500
		+r(639)
			margin-bottom: 0
		+r(479)
			margin-bottom: 20px
	&__list
		+r(1219)
			display: flex
			justify-content: flex-start
		+r(767)
			display: block
	&__item
		+nlt
			margin-bottom: 40px
		+r(1219)
			+nlt
				margin-bottom: 0
				margin-right: 40px
		+r(1023)
			+nlt
				margin-right: 30px
		+r(767)
			+nlt
				margin-right: 0
				margin-bottom: 20px
		+r(479)
			+nlt
				margin-bottom: 15px
				padding-bottom: 15px
				border-bottom: 1px solid $pink
	&__right
		margin-right: -130px
		position: relative
		&--mob
			display: none
		+r(1219)
			margin: 0 auto
			max-width: 830px
		+r(1023)
			max-width: 650px
		+r(639)
			margin-bottom: 30px
			&--mob
				display: block
			&--desc
				display: none
		+r(479)
			display: none
	&__subtitle
		position: absolute
		font-weight: 700
		font-size: 120px
		line-height: 75%
		color: $ligth
		letter-spacing: 1px
		text-transform: uppercase
		top: 115px
		span
			display: block
			position: relative
			&:nth-of-type(1)
				left: 39px
				z-index: 1
			&:nth-of-type(2)
				left: 160px
				top: 5px
			&:nth-of-type(3)
				top: 20px
				left: -20px
				z-index: 1
			&:nth-of-type(4)
				top: 130px
				left: 30px
				z-index: 2
			&:last-of-type
				font-style: italic
				top: 133px
				z-index: 2
				left: 180px
		+r(1380)
			font-size: 88px
			top: 125px
		+r(1023)
			font-size: 68px
			top: 125px
			span
				&:nth-of-type(2)
					left: 32%
				&:nth-of-type(3)
					top: 8px
					left: 12%
				&:nth-of-type(4)
					top: 120px
					left: 30%
				&:nth-of-type(5)
					top: 143px
					left: 160px
		+r(767)
			font-size: 60px
			top: 115px
		+r(639)
			font-size: 38px
			top: 99px
			span
				&:nth-of-type(2)
					z-index: 1
				&:nth-of-type(4)
					top: 105px
					left: 38%
				&:nth-of-type(5)
					top: 119px
					left: 130px
	&__man-wrap
		font-size: 0
		position: relative
		&::after
			content: ''
			display: block
			position: absolute
			bottom: -2px
			left: 130px
			right: 150px
			top: 130px
			border: 3px solid #C00472
			box-shadow: 0px 0px 18px 8px #BB3381
		+r(1023)
			&::after
				left: 100px
				right: 100px
	&__man
		position: relative
		z-index: 1
		max-width: 940px
		+r(1380)
			max-width: 810px
		+r(1023)
			max-width: 100%


.list-purpose
	&__item
		display: flex
		align-items: center
		+r(1219)
			width: 30%
			flex-direction: column
		+r(767)
			width: 100%
			flex-direction: row
		+r(479)
			flex-direction: column
			text-align: center
	&__photo-wrap
		width: 100px
		height: 100px
		flex-shrink: 0
		border-radius: 50%
		background: $pink
		box-shadow: 0px 0px 18px 8px rgba(187, 51, 129, 0.5)
		display: flex
		align-items: center
		justify-content: center
		margin-right: 33px
		+r(1380)
			width: 80px
			height: 80px
			margin-right: 20px
			img
				transform: scale(.9)
		+r(1219)
			margin: 0 auto
			margin-left: 0
			margin-bottom: 15px
		+r(767)
			margin-bottom: 0
			margin-right: 15px
		+r(639)
			width: 60px
			height: 60px
			img
				transform: scale(.7)
		+r(479)
			margin-right: 0
			margin-bottom: 10px
	&__desc
		color: $ligth
	&__title
		font-weight: 600
		font-size: 18px
		line-height: 20px
		letter-spacing: 1px
		text-transform: uppercase
		margin-bottom: 13px
		+r(639)
			margin-bottom: 10px
	&__text
		font-size: 16px
		line-height: 22px