.reviews
	padding-bottom: 217px
	padding-top: 210px
	position: relative
	z-index: 1
	&::before
		content: ''
		display: block
		position: absolute
		top: 0px
		bottom: 0
		height: 100%
		width: 400px
		transform: skewX(-11deg) rotate(180deg)
		left: calc(50% - 485px)
		background: linear-gradient(187.91deg,rgba(255,255,255,0) 11.06%,#f7f7f7 135.9%)
		pointer-events: none
		opacity: 0.5
		z-index: -1
	&::after
		content: ''
		display: block
		position: absolute
		top: -280px
		left: calc(50% - 1370px)
		width: 526px
		height: 526px
		background: url('../img/svg/purpose_circle.svg') no-repeat center
		background-size: 100%
	+r(1380)
		padding-top: 140px
		padding-bottom: 140px
	+r(1219)
		padding: 110px 0
		&::before
			width: 330px
			left: calc(50% - 355px)
	+r(1023)
		padding: 70px 0
		&::before
			width: 250px
			left: calc(50% - 405px)
	+r(767)
		&::before
			left: calc(50% - 355px)
	+r(639)
		padding-top: 50px
		padding-bottom: 50px
		&::before
			display: none
	&__blur
		position: absolute
		border-radius: 50%
		&--pink
			background: #C00472
		&--1
			filter: blur(125px)
			width: 349px
			height: 349px
			top: -50px
			left: calc(50% - -680px)
	&__top
		display: flex
		margin-bottom: 55px
		+r(1023)
			display: block
			margin-bottom: 30px
		+r(639)
			margin-bottom: 20px
		+r(479)
			margin-bottom: 5px
	&__title
		margin-right: 60px
		+r(1023)
			margin-right: 0
			margin-bottom: 15px
		+r(639)
			margin-bottom: 10px
	&__desc
		max-width: 505px
		width: 100%
	&__list
		+r(767)
			padding-bottom: 80px
		+r(639)
			padding-bottom: 60px
	.slick-slide
		margin: 20px
		margin-top: 70px
		transition: all .3s
		&.slick-current
			margin-top: 20px
		+r(1023)
			margin: 10px
			margin-top: 50px
			&.slick-current
				margin-top: 10px
		+r(767)
			margin: 20px
			&.slick-current
				margin: 20px
	.slick-list
		margin: 0 -20px
		+r(1023)
			margin: 0 -10px
		+r(767)
			margin: 0 -20px
	.slick-arrow
		top: -100px
		&.next
			right: 0
		&.prev
			right: 100px
		+r(767)
			top: auto
			bottom: 0
			&.next
				left: 51%
			&.prev
				right: 51%
.review
	padding: 40px 65px
	border: 3px solid #C00472
	box-shadow: 0px 0px 18px #BB3381
	background: url('../img/svg/mark.svg') no-repeat right 30px bottom 30px, #4B204A
	+r(1380)
		padding: 30px 35px
	+r(1219)
		padding: 20px
		background-size: 70px
	+r(1023)
		padding: 15px
		background-size: 50px
		background-position: right 20px bottom 20px
	&__desc
		font-size: 16px
		line-height: 24px
		margin-bottom: 40px
		+r(1219)
			margin-bottom: 20px
		+r(639)
			line-height: 22px
	&__bottom
		display: flex
		align-items: center
		+r(479)
			display: block
	&__photo
		flex-shrink: 0
		width: 170px
		margin-right: 30px
		+r(1219)
			width: 140px
			margin-right: 20px
		+r(1023)
			width: 120px
		+r(479)
			margin-right: 0
			margin-bottom: 15px
	&__name
		font-weight: 700
		font-size: 18px
		line-height: 28px
		letter-spacing: 1px
		text-transform: uppercase
		margin-bottom: 5px
		+r(1023)
			margin-bottom: 0
	&__text
		font-size: 16px
		line-height: 28px
		letter-spacing: 1px