.steps
	padding-top: 84px
	padding-bottom: 50px
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		top: 0px
		bottom: 0
		height: 100%
		width: 400px
		transform: skewX(-11deg) rotate(180deg)
		left: calc(50% - -104px)
		background: linear-gradient(187.51deg, rgba(255, 255, 255, 0) 24.95%, rgba(247, 247, 247, 0.8) 91.81%)
		pointer-events: none
	+r(1380)
		&::before
			left: calc(50% - -84px)
	+r(1219)
		&::before
			left: calc(50% - -110px)
			width: 330px
			background: linear-gradient(187.51deg,rgba(255,255,255,0) 5.95%,rgba(247,247,247,.8) 91.81%)
	+r(1023)
		padding-top: 50px
		&::before
			left: calc(50% - -113px)
			width: 250px
	+r(767)
		&::before
			left: calc(50% - -71px)
	+r(639)
		padding-bottom: 40px
		&::before
			display: none
	&__blur
		position: absolute
		border-radius: 50%
		&--pink
			background: #C00472
		&--1
			filter: blur(125px)
			width: 283px
			height: 283px
			top: 200px
			left: calc(50% - 1020px)
		&--2
			width: 365px
			height: 364px
			opacity: 0.5
			filter: blur(117.745px)
			left: calc(50% - -610px)
			top: 10px
	&__title
		margin-bottom: 85px
		+r(1380)
			margin-bottom: 70px
		+r(1219)
			margin-bottom: 55px
		+r(1023)
			margin-bottom: 35px
	&__list
		display: flex
		justify-content: space-between
		align-items: flex-end
		counter-reset: list
		+r(1219)
			justify-content: space-around
			flex-wrap: wrap
		+r(479)
			display: block
	&__item
		max-width: 228px
		width: 100%
		+r(1380)
			max-width: calc(100%/5 - 25px)
		+r(1219)
			max-width: 250px
			&:nth-of-type(-n+3)
				margin-bottom: 20px
		+r(1023)
			max-width: 220px
		+r(767)
			&:nth-of-type(-n+4)
				margin-bottom: 20px
		+r(639)
			max-width: 45%
		+r(479)
			max-width: 200px
			margin: 0 auto

.step
	&__list
		z-index: 1
		position: relative
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: wrap
	&__photo-wrap
		position: relative
		font-size: 0
		margin-bottom: 48px
		min-height: 312px
		&--center
			display: flex
			align-items: center
			justify-content: center
		&::before
			counter-increment: list
			content: counter(list)
			display: block
			position: absolute
			width: 45px
			height: 45px
			border-radius: 50%
			background: $pink
			display: flex
			align-items: center
			justify-content: center
			font-weight: 700
			font-size: 33.4286px
			line-height: 41px
			letter-spacing: 0.321429px
			z-index: 2
			bottom: 0
			left: 50%
			transform: translate(-50%, 50%)
		&::after
			content: ''
			display: block
			position: absolute
			left: 0
			right: 0
			height: 290px
			bottom: -2px
			background: rgba(75, 32, 74, 0.3)
			border: 3px solid #C00472
			box-shadow: 0px 0px 18px 8px #BB3381
		+r(1380)
			min-height: 302px
			margin-bottom: 40px
			&--center
				min-height: 270px
				.step__photo
					height: 200px
			&::after
				height: 260px
		+r(639)
			min-height: 230px
			margin-bottom: 30px
			&--center
				height: 180px
				.step__photo
					height: 160px
			&::before
				width: 40px
				height: 40px
				font-size: 24px
			&::after
				height: 90%
	&__photo
		position: relative
		z-index: 1
		display: block
		margin: 0 auto
		+r(1380)
			height: 300px
		+r(639)
			height: 230px
	&__title
		text-align: center
		font-weight: 700
		font-size: 26px
		line-height: 30px
		letter-spacing: 0.941959px
		text-transform: uppercase
		min-height: 90px
		+r(1380)
			font-size: 22px
			line-height: 1.2
		+r(1023)
			min-height: 80px
		+r(639)
			font-size: 18px
			min-height: 65px
		+r(479)
			min-height: auto


.list-step
	&__item
		width: 100px
		text-align: center
		text-align: center
		&:nth-of-type(odd)
			margin-right: 10px
		&:nth-of-type(-n+2)
			margin-bottom: 15px
		+r(1380)
			width: 45%
		+r(639)
			width: 43%
	&__wrap-ico
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 5px
		+r(639)
			height: 50px
	&__ico
		+r(1380)
			transform: scale(.9)
		+r(639)
			height: 100%
	&__text
		font-size: 16px
		line-height: 15px
		color: $ligth
		+r(639)
			font-size: 13px